mport pygame
import sys
import random

pygame.init()

WIDTH, HEIGHT = 800, 600
GRID_SIZE = 20
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption('Snake Game')

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

snake = [(WIDTH // 2, HEIGHT // 2)]
snake_direction = (GRID_SIZE, 0)

def spawn_food():
    x = random.randint(0, (WIDTH - GRID_SIZE) // GRID_SIZE) * GRID_SIZE
    y = random.randint(0, (HEIGHT - GRID_SIZE) // GRID_SIZE) * GRID_SIZE
    return (x, y)

food = spawn_food()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP] and snake_direction != (0, GRID_SIZE):
        snake_direction = (0, -GRID_SIZE)
    elif keys[pygame.K_DOWN] and snake_direction != (0, -GRID_SIZE):
        snake_direction = (0, GRID_SIZE)
    elif keys[pygame.K_LEFT] and snake_direction != (GRID_SIZE, 0):
        snake_direction = (-GRID_SIZE, 0)
    elif keys[pygame.K_RIGHT] and snake_direction != (-GRID_SIZE, 0):
        snake_direction = (GRID_SIZE, 0)

    new_head = (snake[0][0] + snake_direction[0], snake[0][1] + snake_direction[1])
    
    if (new_head[0] < 0 or new_head[0] >= WIDTH or 
        new_head[1] < 0 or new_head[1] >= HEIGHT):
        print("¡Perdiste por las paredes!")
        pygame.quit()
        sys.exit()

    if new_head in snake[1:]:
        print("¡Perdiste por tocar tu propio cuerpo!")
        pygame.quit()
        sys.exit()

    snake.insert(0, new_head)

    if snake[0] == food:
        food = spawn_food()
    else:
        snake.pop()

    screen.fill(BLACK)
    for segment in snake:
        pygame.draw.rect(screen, GREEN, (segment[0], segment[1], GRID_SIZE, GRID_SIZE))
    pygame.draw.rect(screen, RED, (food[0], food[1], GRID_SIZE, GRID_SIZE))
    pygame.display.flip()

    pygame.time.Clock().tick(10)
